
             Gen       , Size, Gen/size
    Conduit :  60kW    ,  1x1, 60  kw                    
    Solar 1 :  75kW    ,  1x3, 25  kw  *0.7 17.5 kW       
    Solar 2 : 300kW    ,  2x5, 30  kw  *0.7 21   kW       
    Burner  : 100kW    ,  2x2, 25  kw                    
    Fusion  : 960MW    ,  4x4, 60  kw                    
    
    
	Hp - Shield Hitpoints
	Eff KJ. KJ Required per shield point.
	Rate KW. KW consumption at max charge rate
	Charge: HP increase at max rate
	Size: Size of module in armor
	SCap, ?? Energy Storage? 
	SRate KW, HP Regen rate per Size
	sCharge Seconds to fully recharge at max rate.
	
	
	
	
             :Capacity Hp, Eff KJ  , Rate KW , Charge , Size  , SCap , sRate KW, sCharge, Color(s)
    Shield 0 :       5   , 10      ,    15   ,    1.5 , 1x1   ,    5 ,  15     ,   1.5  , Purple-Green
    Shield 1 :      50   , 20      ,   240   ,   12   , 2x2   ,   20 ,  60     ,    3   , Red-Blue
    Shield 2 :     350   , 30      ,   800   ,   26.6 , 3x3   ,   40 ,  89     ,    2.96, Blue-Red
    
              : Capacity MJ, Size, Rating, Color
    Battery 1 :     10     , 1x1 ,  10   , Green
    Battery 2 :     50     , 2x1 ,  25   , Green
    Battery 3 :    200     , 2x2 ,  50   , Green
    Battery 4 :    800     , 4x2 , 100   , Green
    
	Vanilla
    Battery 1 :     20     , 2x1 ,  10   , Green
    Battery 2 :    100     , 2x1 ,  50   , Green
    

    Conduit 1 :      40  ,  1x1,  40  ,              , 
    Conduit 2 :     720  ,  3x3,  80  ,              ,  
	
    
    Bobs Mod
    T1: 100%
    T2: 150%
    T3: 250%
    T4: 400%
    
    Bob's mod : KW Power , Size,Rating, Solar Averages, Color

    Solar 1   :      90  ,  1x3,  30  , 210 ,   630  , Cyan
    Solar 2   :     225  ,  1x5,  45  , 315 , 1,575  , Blue
    Solar 3   :     750  ,  2x5,  75  , 525 , 5,250  , Yellow
    Solar 4   :   1,680  ,  2x7, 120  , 840 ,11,760  , Red
                 
    Conduit 1 :      40  ,  1x1,  40  ,              , Cyan
    Conduit 2 :     240  ,  2x2,  60  ,              , Blue 
    Conduit 3 :     900  ,  3x3, 100  ,              , Yellow 
    Conduit 4 :     640  ,  4x4, 160  ,              , Red 
                 
    Burner 1  :     100  ,  2x2,  25  , 95%          , Cyan
    Burner 2  :     150  ,  3x3,  37.5, 90%          , Blue
    Burner 3  :     250  ,  3x3,  62.5, 85%          , Yellow
    Burner 4  :     400  ,  4x4, 100  , 80%          , Red
                 
    Fusion1   :     960  ,  4x4,  60  , 95%          , Cyan
    Fusion2   :   2,250  ,  5x5,  90  , 90%          , Blue    
    Fusion3   :   5,400  ,  6x6, 150  , 85%          , Yellow  
    Fusion4   :  11,760  ,  7x7, 240  , 80%          , Red
    -------------
	
	
    Bobs Mod
    T1: 100%
    T2: 200%
    T3: 600%
    T4: 1600%
    T5: 4000%
    T6: 9600%
	
	
              : Capacity MJ, Size, Rating, Color
    Battery 1 :      10    , 1x1 ,    10 , Green
    Battery 2 :      40    , 2x1 ,    20 , Green
    Battery 3 :     120    , 2x1 ,    60 , Blue
    Battery 4 :     640    , 2x2 ,   160 , Blue
    Battery 5 :    1600    , 2x2 ,   400 , Red
    Battery 6 :    7680    , 4x2 ,   960 , Red
    
              : Capacity MJ, Size, Rating, Color Current
    Battery 1 :      20    , 2x1 ,    10 , Green
    Battery 2 :      50    , 2x1 ,    25 , Green
    Battery 3 :     120    , 2x1 ,    60 , Blue
    Battery 4 :     300    , 2x1 ,   150 , Blue
    Battery 5 :     750    , 2x1 ,   375 , Red
    Battery 6 :    1800    , 2x1 ,   900 , Red
    
	
	
    -------------
             :Capacity Hp, Eff GJ     , Rate GW , Charge , Size  , SCap , sRate GW, sCharge, Color(s)
    Shield 0 :      10   , .500       ,   0.5   ,      1 , 1x1   ,   10 ,  0.5    ,   1    , Purple-Green
    Shield 1 :      80   , .200       ,   3.2   ,     16 , 2x2   ,   20 ,  0.8    ,   4    , Red-Blue
    Shield 2 :     160   , .250       ,   6.0   ,     24 , 2x2   ,   40 ,  1.5    ,   6    , Blue-Red
    Shield 3 :     720   , .300       ,  18.9   ,     63 , 3x3   ,   80 ,  2.1    ,   7    , Purple Green
    Shield 4 :    1440   , .350       ,  25.2   ,     72 , 3x3   ,  160 ,  2.8    ,   8    , Purple Red
    Shield 5 :    5120   , .400       ,  57.6   ,    144 , 4x4   ,  320 ,  3.6    ,   9    , Orange Green
    Shield 6 :   10240   , .450       ,  72.0   ,    160 , 4x4   ,  640 ,  4.5    ,  10    , Cyan Red
    
    
    Solar Angle
    
    1x3: 1x2,
        0,-90,45
        -15
        115%
    
    1x5: 2x6
    0,-90,55
    -10
    135
    
    